# activiti5test

./: .project  README.md  pom.xml
sql/: sql.sql
src/main/java/com/example/activiti5/bean/: Staff.java  StaffTravel.java  StaffTravelProcess.java
src/main/java/com/example/activiti5/common/: AJAXResult.java  ApplicationContextUtils.java
src/main/java/com/example/activiti5/controller/: FinancialManagerCotroller.java  GroupLeaderCotroller.java  ProjectManagerCotroller.java  StaffTravelCotroller.java
src/main/java/com/example/activiti5/dao/: StaffDao.java  StaffTravelDao.java  StaffTravelProcessDao.java
src/main/java/com/example/activiti5/listener/: NoListener.java  ServerStartupListener.java  SummaryListener.java  YesListener.java
src/main/java/com/example/activiti5/service/: StaffService.java  StaffTravelProcessService.java  StaffTravelService.java
src/main/java/com/example/activiti5/service/impl/: StaffServiceImpl.java  StaffTravelProcessServiceImpl.java  StaffTravelServiceImpl.java
src/main/resources/: db.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: financialManager.jsp  groupLeader.jsp  projectManager.jsp  stafftravel.jsp
src/test/java/com/example/activiti5deploy/: SimpleTest.java
src/test/resources/: MyProcess.bpmn
